{
  "name": "autocommiterr",
  "version": "1.1.0",
  "type": "module",
  "bin": {
    "autocommiterr": "dist/index.js"
  },
  "scripts": {
    "dev": "node --loader ts-node/esm index.ts",
    "build": "tsc --outDir ./dist --target ES2020 --module ES2020 --esModuleInterop --skipLibCheck --resolveJsonModule",
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5"
  },
  "license": "MIT"
}
